# AGMT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nic/agmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nic/agmt/Activity/: MainActivity.java  SplashScreen.java
app/src/main/java/com/nic/agmt/Constant/: AppConstant.java
app/src/main/java/com/nic/agmt/Interface/: WebAppInterface.java
app/src/main/java/com/nic/agmt/utils/: Utils.java
app/src/main/res/drawable/: alert_btn_bg_grey.xml  alert_button_bg.xml  corner_radius_bg.xml  main_rl_gradient_bg.xml  text_view_grey_bg_corner_curved.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nic/agmt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
