<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/rl1">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Alert"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"></TextView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/close_icon"
                    android:tint="#8E8C8C"
                    android:id="@+id/close"
                    android:layout_alignParentRight="true"></ImageView>
                </RelativeLayout>

                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rl1"
                    android:background="#CCC"></View>
                <TextView
                    android:padding="5dp"
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v1"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/v2"
                    android:layout_below="@+id/tv_message"
                    android:layout_marginTop="7dp"
                    android:background="#CCC" />
                <RelativeLayout
                    android:layout_below="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Cancel"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/btn_ok"
                        android:background="@drawable/alert_btn_bg_grey"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp"
                        android:visibility="visible" />

                    <Button
                        android:layout_centerVertical="true"
                        android:id="@+id/btn_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/alert_button_bg"
                        android:text="Ok"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>





</RelativeLayout>